set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tpm'
set -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'seebi/tmux-colors-solarized'

set -g status-right "#h"

run -b '~/.tmux/plugins/tpm/tpm'
